spawn ../stockfish_14_x64_ssse
uci 
position fen r3k1r1/2q1bp2/2p4p/4p3/pp2Ppb1/3Q4/BPPR1PP1/4R1NK b q - 1 26 
eval 
Stockfish 14 by the Stockfish developers (see AUTHORS file)
id name Stockfish 14
id author the Stockfish developers (see AUTHORS file)

option name Debug Log File type string default 
option name Threads type spin default 1 min 1 max 512
option name Hash type spin default 16 min 1 max 33554432
option name Clear Hash type button
option name Ponder type check default false
option name MultiPV type spin default 1 min 1 max 500
option name Skill Level type spin default 20 min 0 max 20
option name Move Overhead type spin default 10 min 0 max 5000
option name Slow Mover type spin default 100 min 10 max 1000
option name nodestime type spin default 0 min 0 max 10000
option name UCI_Chess960 type check default false
option name UCI_AnalyseMode type check default false
option name UCI_LimitStrength type check default false
option name UCI_Elo type spin default 1350 min 1350 max 2850
option name UCI_ShowWDL type check default false
option name SyzygyPath type string default <empty>
option name SyzygyProbeDepth type spin default 1 min 1 max 100
option name Syzygy50MoveRule type check default true
option name SyzygyProbeLimit type spin default 7 min 0 max 7
option name Use NNUE type check default true
option name EvalFile type string default nn-3475407dc199.nnue
uciok
info string NNUE evaluation using nn-3475407dc199.nnue enabled

 Contributing terms for the classical eval:
+------------+-------------+-------------+-------------+
|    Term    |    White    |    Black    |    Total    |
|            |   MG    EG  |   MG    EG  |   MG    EG  |
+------------+-------------+-------------+-------------+
|   Material |  ----  ---- |  ----  ---- | -1.31 -2.93 |
|  Imbalance |  ----  ---- |  ----  ---- | -0.45 -0.37 |
|      Pawns |  0.22 -0.04 |  0.69  0.19 | -0.48 -0.24 |
|    Knights |  0.05 -0.03 |  0.00  0.00 |  0.05 -0.03 |
|    Bishops | -0.31 -0.56 | -0.35 -0.78 |  0.04  0.23 |
|      Rooks |  0.25  0.10 |  0.17  0.03 |  0.09  0.07 |
|     Queens |  0.00  0.00 |  0.00  0.00 |  0.00  0.00 |
|   Mobility |  0.65  1.50 |  1.11  2.12 | -0.46 -0.62 |
|King safety | -0.35 -0.10 | -1.81 -0.48 |  1.46  0.38 |
|    Threats |  0.88  0.76 |  0.52  0.32 |  0.36  0.44 |
|     Passed |  0.00  0.00 |  0.48  0.78 | -0.48 -0.78 |
|      Space |  0.15  0.00 |  0.43  0.00 | -0.28  0.00 |
|   Winnable |  ----  ---- |  ----  ---- |  0.00 -0.13 |
+------------+-------------+-------------+-------------+
|      Total |  ----  ---- |  ----  ---- | -1.46 -3.98 |
+------------+-------------+-------------+-------------+

 NNUE derived piece values:
+-------+-------+-------+-------+-------+-------+-------+-------+
|   r   |       |       |       |   k   |       |   r   |       |
| -6.47 |       |       |       |       |       | -7.23 |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       |       |   q   |       |   b   |   p   |       |       |
|       |       | -7.74 |       | -5.29 | -1.64 |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       |       |   p   |       |       |       |       |   p   |
|       |       | -1.16 |       |       |       |       |  0.00 |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       |       |       |       |   p   |       |       |       |
|       |       |       |       | -1.75 |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|   p   |   p   |       |       |   P   |   p   |   b   |       |
| -1.30 | -1.67 |       |       | -0.46 | -1.41 | -6.02 |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       |       |       |   Q   |       |       |       |       |
|       |       |       | +12.3 |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|   B   |   P   |   P   |   R   |       |   P   |   P   |       |
| +6.30 | +1.81 | +0.56 | +7.26 |       | +1.94 | +1.98 |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       |       |       |       |   R   |       |   N   |   K   |
|       |       |       |       | +7.22 |       | +5.68 |       |
+-------+-------+-------+-------+-------+-------+-------+-------+

 NNUE network contributions (Black to move)
+------------+------------+------------+------------+
|   Bucket   |  Material  | Positional |   Total    |
|            |   (PSQT)   |  (Layers)  |            |
+------------+------------+------------+------------+
|  0         |  -  1.44   |  -  0.07   |  -  1.51   |
|  1         |  +  0.95   |  +  0.11   |  +  1.06   |
|  2         |  +  1.23   |  +  0.40   |  +  1.63   |
|  3         |  +  1.44   |  +  0.88   |  +  2.33   |
|  4         |  +  1.53   |  +  1.18   |  +  2.72   |
|  5         |  +  1.39   |  +  1.25   |  +  2.65   | <-- this bucket is used
|  6         |  +  1.28   |  +  1.49   |  +  2.77   |
|  7         |  +  1.24   |  +  1.86   |  +  3.11   |
+------------+------------+------------+------------+


Classical evaluation   -1.85 (white side)
NNUE evaluation        -2.66 (white side)
Final evaluation       -4.37 (white side) [with scaled NNUE, hybrid, ...]

